<snippet>
	<content><![CDATA[
define([
	'jquery-1',
	'jssignals-1',
	'superclasses/facade'
], function (\$, Signals, Facade) {
	var Signal = Signals.Signal,
		var cache = {
				// object cache
			},
			params = {
				// private parameters
			},
			methods = {
				// private methods
			};

		return Facade.extend({
			init: function () {
				params = this.merge(params, settings);
				// init method code here

				this._super();
			},

			attach: function () {
				// attach method code here

				this._super();
			},

			detach: function () {
				// detach method code here

				this._super();
			},

			signals: {}
		});
	};
});
]]></content>
	<tabTrigger>module</tabTrigger>
</snippet>
